#Messic Configuration - Last Saved:04/27/2015
#Mon Apr 27 21:16:10 CEST 2015
messic-httpport=FREE
messic-secure=false
proxy-port=
messic-musicfolder=/home/spheras/messic-data
messic-httpsport=FREE
messic-timeout=86400000
proxy-url=
messic-checkupdate=true
