#Messic Configuration - Last Saved:08/06/2014
#Wed Aug 06 00:16:13 CEST 2014
messic-httpport=FREE
messic-secure=true
proxy-port=3128
messic-musicfolder=/home/spheras/messic-data
messic-httpsport=FREE
messic-timeout=86400000
proxy-url=127.0.0.1
