#messic configuration
#Sat Aug 09 19:32:37 CEST 2014
messic-httpport=8085
messic-secure=false
proxy-port=3128
messic-musicfolder=
messic-httpsport=FREE
messic-timeout=86400000
proxy-url=127.0.0.1
messic-checkupdate=false
