#messic configuration
#Sat Aug 09 19:32:37 CEST 2014
messic-httpport=8085
messic-secure=true
proxy-port=
messic-musicfolder=/home/spheras/jasdata/music/messic-data
messic-httpsport=FREE
messic-timeout=86400000
proxy-url=
messic-checkupdate=false
