#THIS IS THE WORKING CONFIGURATION, THE ORIGINAL FILE WHICH WILL BE COPIED AT THE ASSEMBLY IS THE CONFIG-NEW.PROPERTIES
proxy-url=127.0.0.1
proxy-port=3128
messic-secure=true
messic-httpport=FREE
messic-httpsport=FREE
messic-timeout=86400000